<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="review.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hereditary (2018)</h1>
        <h2>From Studio A24 and Director Ari Aster.</h2>
    </header>

<div class="main">
    <div class="lists">
    <hr>
<table class="table1">
    <caption>My Top 5 Movies of All Time:</caption>
    <tr>
        <td>Movie Title:</td>
        <td>Release Date:</td>
    </tr>
    <tr>
        <td>Inglorious Basterds</td>
        <td>August 21, 2009</td>
    </tr>
    <tr>
        <td>Django Unchained</td>
        <td>December 25, 2012</td>
    </tr>    
    <tr>
        <td>Dragon Ball Super: Broly</td>
        <td>January 16, 2019</td>
    </tr>    
    <tr>
        <td>Spider-Man: Into the Spider-Verse</td>
        <td>December 14, 2018</td>
    </tr>
    <tr>
        <td>Puss in Boots: The Last Wish</td>
        <td>December 21, 2022</td>
    </tr>
    <tr>
        <Td colspan="2">Memorable Mention:</Td>
    </tr>
    <tr>
        <td>Hereditary</td>
        <td>June 8, 2018</td>
    </tr>
</table>
    <hr>
    <h3>Hereditary Overview:</h3>
        <ul>
            <li>Rating: R</li>
            <li>Run time: 2 Hours and 7 Minutes</li>
            <li>Genre: Psychological Supernatural Horror </li>
            <li>Main Actors:<br><ul><li>Toni Collete(Annie Graham)</li> <li>Alex Wolff(Peter Graham)</li> <li>Milly Shapiro(Charlie Graham)</li> <li>Gabriel Byrne(Steve Graham)</li> <li>Ann Dowd(Joan)</li></ul></li>
        </ul>
</div>
<div class="para">
        <p>Hereditary is one of my all time favorite horror movies, that being said, I will try to be as unbiased as I can in this review.</p>
        <br>
        <p>Herediary is a psychological supernatural horror movie, it came out in 2018, in the previous and following years movies such as Midsommar(2019), Mother!(2017) came out alongside it.</p>
        <br>
        <p>The movie focuses on the Graham family, we follow them as they work through the death of Annies mom, a matriarchal figure for them, as more and more bizarre events happen around them they begin to figure out their ominous fate and they try to do whatever they can to avoid the the unfortunate destiny put on them through their heritage.</p>
        <p>The movie uses lots of occult symbolism and 'dark' undertones to tell its story</p>
        <p>While the beggining of the movie could be considered somewhat of a slow start it's able to keep the audiences attention by giving small scenes that really grasp your attention. As the movie progresses the 'tempo' picks up and the unsettling atmosphere continues throughout the whole movie, culminating in a shocking ending that could require some research to really understand everything that happened.</p>
        <p>Overall I think Ari Aster does an incredible job at pushing the oppressing atmosphere and making the audience stay on their feet, never knowing what is going to happen next nor if the graham family will make it out of the situation safely, Without going into too much detail I think the ending is great for a horror movie, the tension that hsa been rising throughout the whole movie finally reaches a climax and explodes in a truly grotesque and disturbing couple of scenes.</p>
        <h2>My Rating for the Movie: 8.7/10</h2>
        <p>Overall the amazing acting, specifically from Toni Collete, and truly nervewrecking scenes put hereditary at the top of my horror movie tier list, and I think it's worth a watch.</p>
        <p><a href="https://collider.com/hereditary-movie-occult-true-story/">Explanation</a> on the occult aspects of the movie.</p>
    </div>

    <footer>
        
    </footer>
    </div>
</body>


</html>